.color-picker {
  text-align: center;
  padding: 20px;
}

button {
  background-color: #145987;
  color: rgb(228, 228, 228);
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 500px;
  height: 100px;
}

button:hover {
  background-color: #013f66;
}

.color-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.color {
  width: 40px;
  height: 40px;
  margin: 5px;
  cursor: pointer;
}

p {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}