/* Calculator.css */
.calculator {
    background: #000000; /* Dark background color */
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 200px;
    height: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.theme-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 2;
}

.calculator.light {
    background: #ffffff; /* Light background color */
}

.calculator.light button {
    background: #fff; /* White button background */
    color: #000; /* Black text color */
}

.calculator-display {
    background: #03446f; /* Blue display background */
    color: #fff;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40%;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
}

button {
    background: #000;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    border: none;
    cursor: pointer;
    padding-bottom: 10px;
}

.operation-button {
    background: #000000;
}

button:hover {
    background: #333;
}
