/* Set the background to a dark gradient */
body {
  background: linear-gradient(90deg, #c4cb92, #5e3f35 );
  color: #fff;
  font-family: Arial, sans-serif;
}

.App {
  text-align: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header styles */
.Header {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.Header h1 {
  font-size: 36px;
  margin: 0;
}

/* About, Projects, and other section styles */
.section {
  background: rgba(10, 9, 9, 0.5);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  margin: 20px 0;
  width: 100%;
  text-align: left;
}

.section h2 {
  font-size: 28px;
  margin: 10px 0;
}

/* Add more specific styles for your sections as needed */

/* Links styles */
a {
  color: #426788;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
