.contact {
    background: linear-gradient(90deg, #440353, #121f3d );
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact form {
    margin-top: 20px;
  }
  
  .contact input,
  .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
  }
  
  .contact button {
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact button:hover {
    background-color: #0056b3;
  }
  