.age-calculator {
    text-align: center;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .calculate-button {
    background-color: #0074d9; /* Blue background color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .calculate-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  